version: '3.8'
services:
  rust-console:
    image: 'rust:1.60-alpine'
    volumes:
      - '../src:/src'
    working_dir: /src
    stdin_open: true
    tty: true
  rust:
    image: 'rust:1.60-alpine'
    volumes:
      - '../src:/src'
    working_dir: /src
